package ru.yandex.practicum.filmorate.model.film;

public enum FilmMPA {
	G, // нет ограничений
	PG, // детям рекомендуется смотреть фильм с родителями
	PG13, // детям до 13 лет просмотр не желателен
	R, // лицам до 17 лет просматривать фильм можно только в присутствии взрослого
	NC17 // лицам до 18 лет просмотр запрещён
}
